REACT_APP_FIREBASE_API_KEY = "AIzaSyB_79VdZ_3n8I51UYn3i4MBYtHCHRUakk0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "rolex-shop.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://rolex-shop-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "rolex-shop"
REACT_APP_FIREBASE_STORAGE_BUCKET = "rolex-shop.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "368639051908"
REACT_APP_FIREBASE_APP_ID = "1:368639051908:web:678d24b010b3b8cbd2dad1"
REACT_APP_FIREBASE_MEASUREMENT_ID =" G-T5NVBRX56W"
